{
    "name": "danielebarbaro/laravel-vat-eu-validator",
    "description": "A simple package that validates EU VAT numbers against the central ec.europa.eu database",
    "keywords": [
        "danielebarbaro",
        "laravel-vat-eu-validator",
        "vat-eu-validator",
        "vat-validator",
        "laravel-vat-validator",
        "laravel",
        "vat",
        "laravel-validator"
    ],
    "homepage": "https://github.com/danielebarbaro/laravel-vat-eu-validator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniele Barbaro",
            "email": "barbaro.daniele@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "ext-soap": "*",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.59",
        "orchestra/testbench": "^v8.37.0|^v9.16.0|^v10.9.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Danielebarbaro\\LaravelVatEuValidator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danielebarbaro\\LaravelVatEuValidator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "rector": "vendor/bin/rector process",
        "rector-dry": "vendor/bin/rector process --dry-run",
        "test": "vendor/bin/phpunit --colors=always --testsuite=unit",
        "test-functional": "vendor/bin/phpunit --colors=always --testsuite=functional",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "analyse": "vendor/bin/phpstan analyse",
        "lint": "vendor/bin/php-cs-fixer fix",
        "lint:install": "scripts/symlink-git-hooks.sh"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Danielebarbaro\\LaravelVatEuValidator\\VatValidatorServiceProvider"
            ],
            "aliases": {
                "VatValidator": "Danielebarbaro\\LaravelVatEuValidator\\Facades\\VatValidatorFacade"
            }
        }
    }
}
